<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
                list-style-type: none;
                padding-left: 20px;
            }
    </style>
</head>
<body>
    <ul>
        <li>
            <input type="checkbox" id="SpaceOddity_GUI">
            <label for="SpaceOddity_GUI">[] SpaceOddity_GUI/</label>
            <ul>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI..vscode'>
                    <label for='SpaceOddity_GUI..vscode'> [] .vscode/</label>
                    <ul>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI..vscode.launch.json'>
                            <label for='SpaceOddity_GUI..vscode.launch.json'> [] launch.json</label>
                            <ul>
                            </ul>
                        </li>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI..vscode.settings.json'>
                            <label for='SpaceOddity_GUI..vscode.settings.json'> [] settings.json</label>
                            <ul>
                            </ul>
                        </li>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI..vscode.tasks.json'>
                            <label for='SpaceOddity_GUI..vscode.tasks.json'> [] tasks.json</label>
                            <ul>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI.bin'>
                    <label for='SpaceOddity_GUI.bin'> [] bin/</label>
                    <ul>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.bin.spaceoddity_gui.py'>
                            <label for='SpaceOddity_GUI.bin.spaceoddity_gui.py'> [] spaceoddity_gui.py</label>
                            <ul>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI.conf'>
                    <label for='SpaceOddity_GUI.conf'> [] conf/</label>
                    <ul>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.conf.spaceoddity_gui.json'>
                            <label for='SpaceOddity_GUI.conf.spaceoddity_gui.json'> [] spaceoddity_gui.json</label>
                            <ul>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI.docs'>
                    <label for='SpaceOddity_GUI.docs'> [] docs/</label>
                    <ul>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.docs.API'>
                            <label for='SpaceOddity_GUI.docs.API'> [] API/</label>
                            <ul>
                                <li>
                                    <input type='checkbox' id='SpaceOddity_GUI.docs.API.src'>
                                    <label for='SpaceOddity_GUI.docs.API.src'> [] src/</label>
                                    <ul>
                                        <li>
                                            <input type='checkbox' id='SpaceOddity_GUI.docs.API.src.gui'>
                                            <label for='SpaceOddity_GUI.docs.API.src.gui'> [] gui/</label>
                                            <ul>
                                                <li>
                                                    <input type='checkbox' id='SpaceOddity_GUI.docs.API.src.gui.python'>
                                                    <label for='SpaceOddity_GUI.docs.API.src.gui.python'> [] python/</label>
                                                    <ul>
                                                        <li>
                                                            <input type='checkbox' id='SpaceOddity_GUI.docs.API.src.gui.python.spaceoddity_gui_app.md'>
                                                            <label for='SpaceOddity_GUI.docs.API.src.gui.python.spaceoddity_gui_app.md'> [] spaceoddity_gui_app.md</label>
                                                            <ul>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <input type='checkbox' id='SpaceOddity_GUI.docs.API.src.gui.python.spaceoddity_gui_win.md'>
                                                            <label for='SpaceOddity_GUI.docs.API.src.gui.python.spaceoddity_gui_win.md'> [] spaceoddity_gui_win.md</label>
                                                            <ul>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <input type='checkbox' id='SpaceOddity_GUI.docs.API.src.spaceoddity_gui_base.md'>
                                            <label for='SpaceOddity_GUI.docs.API.src.spaceoddity_gui_base.md'> [] spaceoddity_gui_base.md</label>
                                            <ul>
                                            </ul>
                                        </li>
                                        <li>
                                            <input type='checkbox' id='SpaceOddity_GUI.docs.API.src.spaceoddity_gui.md'>
                                            <label for='SpaceOddity_GUI.docs.API.src.spaceoddity_gui.md'> [] spaceoddity_gui.md</label>
                                            <ul>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.docs.images'>
                            <label for='SpaceOddity_GUI.docs.images'> [] images/</label>
                            <ul>
                                <li>
                                    <input type='checkbox' id='SpaceOddity_GUI.docs.images.spaceoddity_gui.png'>
                                    <label for='SpaceOddity_GUI.docs.images.spaceoddity_gui.png'> [] spaceoddity_gui.png</label>
                                    <ul>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.docs.img'>
                            <label for='SpaceOddity_GUI.docs.img'> [] img/</label>
                            <ul>
                                <li>
                                    <input type='checkbox' id='SpaceOddity_GUI.docs.img.favicon.ico'>
                                    <label for='SpaceOddity_GUI.docs.img.favicon.ico'> [] favicon.ico</label>
                                    <ul>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.docs.index.md'>
                            <label for='SpaceOddity_GUI.docs.index.md'> [] index.md</label>
                            <ul>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI.i18n'>
                    <label for='SpaceOddity_GUI.i18n'> [] i18n/</label>
                    <ul>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.i18n.locale'>
                            <label for='SpaceOddity_GUI.i18n.locale'> [] locale/</label>
                            <ul>
                                <li>
                                    <input type='checkbox' id='SpaceOddity_GUI.i18n.locale.en'>
                                    <label for='SpaceOddity_GUI.i18n.locale.en'> [] en/</label>
                                    <ul>
                                        <li>
                                            <input type='checkbox' id='SpaceOddity_GUI.i18n.locale.en.LC_MESSAGES'>
                                            <label for='SpaceOddity_GUI.i18n.locale.en.LC_MESSAGES'> [] LC_MESSAGES/</label>
                                            <ul>
                                                <li>
                                                    <input type='checkbox' id='SpaceOddity_GUI.i18n.locale.en.LC_MESSAGES.spaceoddity_gui.mo'>
                                                    <label for='SpaceOddity_GUI.i18n.locale.en.LC_MESSAGES.spaceoddity_gui.mo'> [] spaceoddity_gui.mo</label>
                                                    <ul>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.i18n.po'>
                            <label for='SpaceOddity_GUI.i18n.po'> [] po/</label>
                            <ul>
                                <li>
                                    <input type='checkbox' id='SpaceOddity_GUI.i18n.po.en'>
                                    <label for='SpaceOddity_GUI.i18n.po.en'> [] en/</label>
                                    <ul>
                                        <li>
                                            <input type='checkbox' id='SpaceOddity_GUI.i18n.po.en.spaceoddity_gui.po'>
                                            <label for='SpaceOddity_GUI.i18n.po.en.spaceoddity_gui.po'> [] spaceoddity_gui.po</label>
                                            <ul>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <input type='checkbox' id='SpaceOddity_GUI.i18n.po.LINGUAS'>
                                    <label for='SpaceOddity_GUI.i18n.po.LINGUAS'> [] LINGUAS</label>
                                    <ul>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.i18n.pot'>
                            <label for='SpaceOddity_GUI.i18n.pot'> [] pot/</label>
                            <ul>
                                <li>
                                    <input type='checkbox' id='SpaceOddity_GUI.i18n.pot.spaceoddity_gui.pot'>
                                    <label for='SpaceOddity_GUI.i18n.pot.spaceoddity_gui.pot'> [] spaceoddity_gui.pot</label>
                                    <ul>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI.images'>
                    <label for='SpaceOddity_GUI.images'> [] images/</label>
                    <ul>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.images.spaceoddity_gui.png'>
                            <label for='SpaceOddity_GUI.images.spaceoddity_gui.png'> [] spaceoddity_gui.png</label>
                            <ul>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI.install'>
                    <label for='SpaceOddity_GUI.install'> [] install/</label>
                    <ul>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.install.install_base.py'>
                            <label for='SpaceOddity_GUI.install.install_base.py'> [] install_base.py</label>
                            <ul>
                            </ul>
                        </li>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.install.install.py'>
                            <label for='SpaceOddity_GUI.install.install.py'> [] install.py</label>
                            <ul>
                            </ul>
                        </li>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.install.uninstall.py'>
                            <label for='SpaceOddity_GUI.install.uninstall.py'> [] uninstall.py</label>
                            <ul>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI.log'>
                    <label for='SpaceOddity_GUI.log'> [] log/</label>
                    <ul>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.log.spaceoddity_gui.log'>
                            <label for='SpaceOddity_GUI.log.spaceoddity_gui.log'> [] spaceoddity_gui.log</label>
                            <ul>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI.misc'>
                    <label for='SpaceOddity_GUI.misc'> [] misc/</label>
                    <ul>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.misc.checklists'>
                            <label for='SpaceOddity_GUI.misc.checklists'> [] checklists/</label>
                            <ul>
                                <li>
                                    <input type='checkbox' id='SpaceOddity_GUI.misc.checklists.project.txt'>
                                    <label for='SpaceOddity_GUI.misc.checklists.project.txt'> [] project.txt</label>
                                    <ul>
                                    </ul>
                                </li>
                                <li>
                                    <input type='checkbox' id='SpaceOddity_GUI.misc.checklists.style.txt'>
                                    <label for='SpaceOddity_GUI.misc.checklists.style.txt'> [] style.txt</label>
                                    <ul>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.misc.default_files'>
                            <label for='SpaceOddity_GUI.misc.default_files'> [] default_files/</label>
                            <ul>
                                <li>
                                    <input type='checkbox' id='SpaceOddity_GUI.misc.default_files.class.py'>
                                    <label for='SpaceOddity_GUI.misc.default_files.class.py'> [] class.py</label>
                                    <ul>
                                    </ul>
                                </li>
                                <li>
                                    <input type='checkbox' id='SpaceOddity_GUI.misc.default_files.default.html'>
                                    <label for='SpaceOddity_GUI.misc.default_files.default.html'> [] default.html</label>
                                    <ul>
                                    </ul>
                                </li>
                                <li>
                                    <input type='checkbox' id='SpaceOddity_GUI.misc.default_files.default.md'>
                                    <label for='SpaceOddity_GUI.misc.default_files.default.md'> [] default.md</label>
                                    <ul>
                                    </ul>
                                </li>
                                <li>
                                    <input type='checkbox' id='SpaceOddity_GUI.misc.default_files.module.py'>
                                    <label for='SpaceOddity_GUI.misc.default_files.module.py'> [] module.py</label>
                                    <ul>
                                    </ul>
                                </li>
                                <li>
                                    <input type='checkbox' id='SpaceOddity_GUI.misc.default_files.window.py'>
                                    <label for='SpaceOddity_GUI.misc.default_files.window.py'> [] window.py</label>
                                    <ul>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.misc.release.txt'>
                            <label for='SpaceOddity_GUI.misc.release.txt'> [] release.txt</label>
                            <ul>
                            </ul>
                        </li>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.misc.tree.html'>
                            <label for='SpaceOddity_GUI.misc.tree.html'> [] tree.html</label>
                            <ul>
                            </ul>
                        </li>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.misc.tree.txt'>
                            <label for='SpaceOddity_GUI.misc.tree.txt'> [] tree.txt</label>
                            <ul>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI.pyplate'>
                    <label for='SpaceOddity_GUI.pyplate'> [] pyplate/</label>
                    <ul>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.pyplate.private'>
                            <label for='SpaceOddity_GUI.pyplate.private'> [] private/</label>
                            <ul>
                                <li>
                                    <input type='checkbox' id='SpaceOddity_GUI.pyplate.private.ABOUT'>
                                    <label for='SpaceOddity_GUI.pyplate.private.ABOUT'> [] ABOUT</label>
                                    <ul>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.pyplate.project.json'>
                            <label for='SpaceOddity_GUI.pyplate.project.json'> [] project.json</label>
                            <ul>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI.src'>
                    <label for='SpaceOddity_GUI.src'> [] src/</label>
                    <ul>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.src.gui'>
                            <label for='SpaceOddity_GUI.src.gui'> [] gui/</label>
                            <ul>
                                <li>
                                    <input type='checkbox' id='SpaceOddity_GUI.src.gui.desktop'>
                                    <label for='SpaceOddity_GUI.src.gui.desktop'> [] desktop/</label>
                                    <ul>
                                        <li>
                                            <input type='checkbox' id='SpaceOddity_GUI.src.gui.desktop.SpaceOddity_GUI.desktop'>
                                            <label for='SpaceOddity_GUI.src.gui.desktop.SpaceOddity_GUI.desktop'> [] SpaceOddity_GUI.desktop</label>
                                            <ul>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <input type='checkbox' id='SpaceOddity_GUI.src.gui.python'>
                                    <label for='SpaceOddity_GUI.src.gui.python'> [] python/</label>
                                    <ul>
                                        <li>
                                            <input type='checkbox' id='SpaceOddity_GUI.src.gui.python.spaceoddity_gui_app.py'>
                                            <label for='SpaceOddity_GUI.src.gui.python.spaceoddity_gui_app.py'> [] spaceoddity_gui_app.py</label>
                                            <ul>
                                            </ul>
                                        </li>
                                        <li>
                                            <input type='checkbox' id='SpaceOddity_GUI.src.gui.python.spaceoddity_gui_win.py'>
                                            <label for='SpaceOddity_GUI.src.gui.python.spaceoddity_gui_win.py'> [] spaceoddity_gui_win.py</label>
                                            <ul>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <input type='checkbox' id='SpaceOddity_GUI.src.gui.ui'>
                                    <label for='SpaceOddity_GUI.src.gui.ui'> [] ui/</label>
                                    <ul>
                                        <li>
                                            <input type='checkbox' id='SpaceOddity_GUI.src.gui.ui.__PP_DLG_FILE__.ui'>
                                            <label for='SpaceOddity_GUI.src.gui.ui.__PP_DLG_FILE__.ui'> [] __PP_DLG_FILE__.ui</label>
                                            <ul>
                                            </ul>
                                        </li>
                                        <li>
                                            <input type='checkbox' id='SpaceOddity_GUI.src.gui.ui.dialogs.ui'>
                                            <label for='SpaceOddity_GUI.src.gui.ui.dialogs.ui'> [] dialogs.ui</label>
                                            <ul>
                                            </ul>
                                        </li>
                                        <li>
                                            <input type='checkbox' id='SpaceOddity_GUI.src.gui.ui.spaceoddity_gui_win.ui'>
                                            <label for='SpaceOddity_GUI.src.gui.ui.spaceoddity_gui_win.ui'> [] spaceoddity_gui_win.ui</label>
                                            <ul>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.src.spaceoddity_gui_base.py'>
                            <label for='SpaceOddity_GUI.src.spaceoddity_gui_base.py'> [] spaceoddity_gui_base.py</label>
                            <ul>
                            </ul>
                        </li>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.src.spaceoddity_gui.py'>
                            <label for='SpaceOddity_GUI.src.spaceoddity_gui.py'> [] spaceoddity_gui.py</label>
                            <ul>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI.tests'>
                    <label for='SpaceOddity_GUI.tests'> [] tests/</label>
                    <ul>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.tests.ABOUT'>
                            <label for='SpaceOddity_GUI.tests.ABOUT'> [] ABOUT</label>
                            <ul>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI.todo'>
                    <label for='SpaceOddity_GUI.todo'> [] todo/</label>
                    <ul>
                        <li>
                            <input type='checkbox' id='SpaceOddity_GUI.todo.todo.txt'>
                            <label for='SpaceOddity_GUI.todo.todo.txt'> [] todo.txt</label>
                            <ul>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI..gitignore'>
                    <label for='SpaceOddity_GUI..gitignore'> [] .gitignore</label>
                    <ul>
                    </ul>
                </li>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI.LICENSE.txt'>
                    <label for='SpaceOddity_GUI.LICENSE.txt'> [] LICENSE.txt</label>
                    <ul>
                    </ul>
                </li>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI.README.md'>
                    <label for='SpaceOddity_GUI.README.md'> [] README.md</label>
                    <ul>
                    </ul>
                </li>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI.develop.py'>
                    <label for='SpaceOddity_GUI.develop.py'> [] develop.py</label>
                    <ul>
                    </ul>
                </li>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI.mkdocs.yml'>
                    <label for='SpaceOddity_GUI.mkdocs.yml'> [] mkdocs.yml</label>
                    <ul>
                    </ul>
                </li>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI.pyproject.toml'>
                    <label for='SpaceOddity_GUI.pyproject.toml'> [] pyproject.toml</label>
                    <ul>
                    </ul>
                </li>
                <li>
                    <input type='checkbox' id='SpaceOddity_GUI.requirements.txt'>
                    <label for='SpaceOddity_GUI.requirements.txt'> [] requirements.txt</label>
                    <ul>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <script>

        // NB: https://codepen.io/girish/pen/BaWMGKp

        // helper func to create a flat array from a NodeList
        nodeArray = (parent, selector) =>
            Array.from(parent.querySelectorAll(selector));

        // get all checkboxes from document
        allChecks = nodeArray(document, 'input[type="checkbox"]');

        // global document listener (add to all inputs)
        addEventListener('change', e => {

            // get object that changed
            check = e.target;

            // if event did not come from a checkbox in our list
            if (allChecks.indexOf(check) === -1)
                return;

            // check/uncheck children based on parent state
            parent = check.parentNode;
            children = nodeArray(parent, 'input[type="checkbox"]');
            children.forEach(child =>
                child.checked = check.checked
            );

            // traverse up from target check
            while (check) {

                // find parent checkbox
                parent = check.closest('ul');
                parent = parent.parentNode;
                parent = parent.querySelector('input[type="checkbox"]');

                // find sibling checkboxes
                siblings = parent.closest('li');
                siblings = siblings.querySelector('ul');
                siblings = nodeArray(siblings, 'input[type="checkbox"]');

                // get checked state of siblings
                // are every or some siblings checked?
                siblingsMap = siblings.map(check => check.checked);
                every = siblingsMap.every(Boolean);
                some = siblingsMap.some(Boolean);

                // check parent if all child siblings are checked
                // set indeterminate if some (not all and not none) are checked
                parent.checked = every;
                parent.indeterminate = !every && every !== some;

                // prepare for next loop
                check = check != parent ? parent : 0;
            }

            // save current state
            save();
        });

        // save current state
        function save() {

            // for each checkbox
            allChecks.forEach(check => {

                // get all the stuff
                id = check.id;
                ind = check.indeterminate;
                checked = check.checked;

                // if it is -, save that
                if (ind) {
                    localStorage.setItem(id, 'ind');

                    // not -, save checked or not
                } else {
                    localStorage.setItem(id, checked);
                }
            });
        };

        // load previous state
        window.onload = function () {

            // for each checkbox
            allChecks.forEach(check => {

                // get all the stuff
                id = check.id;
                ind = localStorage.getItem(id) === 'ind';
                checked = localStorage.getItem(id) === 'true';

                // if it was -, set to -
                if (ind) {
                    check.indeterminate = true

                // if it was not -, set to old state
                } else {
                    check.checked = checked;
                }
            });
        };

    </script>
</body>
</html>

<!-- -) -->
